server.port = 8081
spring.output.ansi.enabled=always
spring.application.name=sbb

# application.properties
# DATABASE
## DB ??? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
## ???? ????
spring.datasource.driver-class-name=org.postgresql.Driver
## DB ID : root ??? ?? ??? ?
spring.datasource.username=postgres
## DB PW : root ??? ?? ??? ?
spring.datasource.password=postgres